Entité nommée                                      Type     Nombre d’occurrences        Proportion dans le texte (%)

ABC                                        ORGANIZATION                        1                          0.02 (1/41)
Herman Baertschiger                              PERSON                        2                          0.05 (2/41)
Lauren Dake                                      PERSON                        1                          0.02 (1/41)
home                                           mortgage                        1                          0.02 (1/41)
Jason Disharoon                                  PERSON                        1                          0.02 (1/41)
Democratic                                 ORGANIZATION                        3                          0.07 (3/41)
and                                                  or                        1                          0.02 (1/41)
Maryland                                       LOCATION                        1                          0.02 (1/41)
Baertschiger                                     PERSON                        2                          0.05 (2/41)
Franklin D. Roosevelt                            PERSON                        1                          0.02 (1/41)
Hayattesville                                  LOCATION                        1                          0.02 (1/41)
Oregon Senate                              ORGANIZATION                        2                          0.05 (2/41)
Fagan                                            PERSON                        3                          0.07 (3/41)
WGNO                                       ORGANIZATION                        2                          0.05 (2/41)
Oregon                                         LOCATION                        6                          0.15 (6/41)
Ben Botkin                                       PERSON                        1                          0.02 (1/41)
Oregon Statesman Journal                   ORGANIZATION                        2                          0.05 (2/41)
US                                             LOCATION                        1                          0.02 (1/41)
Center for Information & Research          ORGANIZATION                        1                          0.02 (1/41)
National Conference of State Legislatures   ORGANIZATION                        1                          0.02 (1/41)
Oregon Public Broadcasting                 ORGANIZATION                        1                          0.02 (1/41)
Takoma Park                                    LOCATION                        1                          0.02 (1/41)
Capitol                                        LOCATION                        1                          0.02 (1/41)
Washington                                     LOCATION                        2                          0.05 (2/41)
Shemia Fagan                                     PERSON                        2                          0.05 (2/41)
