Entité nommée                                      Type     Nombre d’occurrences        Proportion dans le texte (%)

Sander Levin                                     PERSON                        1                          0.02 (1/63)
SEC                                        ORGANIZATION                        1                          0.02 (1/63)
Colorado                                       LOCATION                        1                          0.02 (1/63)
John Dingell                                     PERSON                        1                          0.02 (1/63)
Gus Speth                                        PERSON                        1                          0.02 (1/63)
Washington                                       PERSON                        4                          0.06 (4/63)
Treasury                                   ORGANIZATION                        4                          0.06 (4/63)
U.S.                                           LOCATION                        2                          0.03 (2/63)
Strobe Talbott                                   PERSON                        1                          0.02 (1/63)
N.Y.                                           LOCATION                        1                          0.02 (1/63)
Samuel Sessions                                  PERSON                        1                          0.02 (1/63)
Clinton                                          PERSON                        5                          0.08 (5/63)
Carter                                           PERSON                        1                          0.02 (1/63)
Mich.                                          LOCATION                        1                          0.02 (1/63)
National Institutes of Health              ORGANIZATION                        1                          0.02 (1/63)
Dingell                                          PERSON                        1                          0.02 (1/63)
Soviet Union                                   LOCATION                        1                          0.02 (1/63)
Time                                       ORGANIZATION                        1                          0.02 (1/63)
Environmental Protection Agency            ORGANIZATION                        1                          0.02 (1/63)
White House                                ORGANIZATION                        2                          0.03 (2/63)
Labor Department                           ORGANIZATION                        1                          0.02 (1/63)
David Kessler                                    PERSON                        1                          0.02 (1/63)
Robert Kyle                                      PERSON                        1                          0.02 (1/63)
Kitty Higgins                                    PERSON                        1                          0.02 (1/63)
Agency for International Development       ORGANIZATION                        1                          0.02 (1/63)
House Energy and Commerce Committee        ORGANIZATION                        1                          0.02 (1/63)
Frank Newman                                     PERSON                        1                          0.02 (1/63)
Bush                                             PERSON                        1                          0.02 (1/63)
Consuela Washington                              PERSON                        1                          0.02 (1/63)
Lloyd Bentsen                                    PERSON                        1                          0.02 (1/63)
Old Executive Office Building                  LOCATION                        1                          0.02 (1/63)
Food and Drug Administration               ORGANIZATION                        1                          0.02 (1/63)
Harvard Law School                         ORGANIZATION                        1                          0.02 (1/63)
Newman                                           PERSON                        1                          0.02 (1/63)
Peter Tarnoff                                    PERSON                        1                          0.02 (1/63)
Mickey Kantor                                    PERSON                        1                          0.02 (1/63)
House                                      ORGANIZATION                        1                          0.02 (1/63)
American Express Co.                       ORGANIZATION                        1                          0.02 (1/63)
Jerry Palast                                     PERSON                        1                          0.02 (1/63)
BankAmerica Corp.                          ORGANIZATION                        1                          0.02 (1/63)
Senate Finance Committee                   ORGANIZATION                        2                          0.03 (2/63)
Tim Wirth                                        PERSON                        1                          0.02 (1/63)
Service Employees International Union      ORGANIZATION                        1                          0.02 (1/63)
West Wing of the                               LOCATION                        1                          0.02 (1/63)
Securities and Exchange Commission         ORGANIZATION                        1                          0.02 (1/63)
Bernadine Healy                                  PERSON                        1                          0.02 (1/63)
Matthew McHugh                                   PERSON                        1                          0.02 (1/63)
Michigan                                       LOCATION                        1                          0.02 (1/63)
Joan Spero                                       PERSON                        1                          0.02 (1/63)
Bentsen                                          PERSON                        1                          0.02 (1/63)
